version: '3.8'
services:
  dl4mic:
    build:
      context: . # Set the context to the parent directory
      dockerfile: dood/Dockerfile # Specify the path to your Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.Xauthority:/root/.Xauthority
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=docker.for.mac.host.internal:0
    network_mode: "host"
    ports:
      - "8888:8888"
